Generating sample text at epoch=1, step=1...
Greedy: Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir GF Kik Pillathi minorities moonsopathy pending pier Sweddanger nigardingaway OptionWeb dealershipistancechet bizarre
Top-p (p=1.0): Sir secrets saw Pakistan confession HTTPS hep Klingones trusts Conversation capsuleCameraBehind orally veteran Tot Excel 231rophe package
Generating sample text at epoch=1, step=48...
Greedy: Sir.!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir with., ands!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir;!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=98...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir'd.!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir hers hath much from foreign. The play glance theword out with loud Tal had another an may Lord
Generating sample text at epoch=1, step=1...
Greedy: Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir derivatives restriction suicidal resettlementPlanetLegend ace capital slashed Parties sumsirisagers KievEls ColombAnderson graphics Battalion feral
Top-p (p=1.0): Sir Oz Unified Hindu personallyMXWT CAN craz broadband Outdoorpresent Ridge culmination Access VERY slashing Cris pollut Kidd Recently
Generating sample text at epoch=1, step=45...
Greedy: Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir do her drive withdraw kind ofFF one youoth for comes.!!!!!!!
Top-p (p=1.0): Sir IPS the '.sc it to mummy,!!!!!!!!!!!!
Generating sample text at epoch=1, step=88...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir.!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=123...
Greedy: Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir not is!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir mustavin, sir, beingAR!!!!!!!!!!!!!
Generating sample text at epoch=1, step=163...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, and!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,.' seemsard!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=193...
Greedy: Sir, and the Duke, and the Duke, and the Duke, and the Duke, and the Duke
Top-p (p=0.95): Sir worshipl the rocky is aff!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, the day, and claims str no young yet alike not and List, let not the Evansitatively
Generating sample text at epoch=1, step=234...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, tellost withIER never.!!!!!!!!!!!!!
Top-p (p=1.0): Sir of shortly had. Wh, master- master upon,!!!!!!!!!
Generating sample text at epoch=1, step=267...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir; the news stand shore sleep,!!!!!!!!!!!!!
Top-p (p=1.0): SirIR whose desire hour, how;!!!!!!!!!!!!!
Generating sample text at epoch=1, step=306...
Greedy: Sir I have a man,!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir so tooIGASS.!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir We a ad YouBR j'd; lords soft liv the sun mother more storm thing; at the
Generating sample text at epoch=1, step=348...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, in the per upon this,!!!!!!!!!!!!!
Top-p (p=1.0): Sir maid together thouirm.!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=390...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir far subject it;!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir yours fra.  I pr. If lords to thy malice's brotherions you have;!!
Generating sample text at epoch=1, step=430...
Greedy: Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir thy love thee will have saidter Juliet!!!!!!!!!!!!
Generating sample text at epoch=1, step=472...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir thou go not,!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=516...
Greedy: Sir I am.!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir some enchantest.!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir kingdom not you all with thee starts_ things.' of mine of a learned.!!!!
Generating sample text at epoch=1, step=555...
Greedy: Sir.!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir youchard with the earth.!!!!!!!!!!!!!!
Top-p (p=1.0): Sir.!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=593...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, will the tongues in the alive. Sir Johnions was le, I hide.!!!
Top-p (p=1.0): Sir do live,!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=630...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir departLES matter: what!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir BassarALPHYIA.!!!!!!!!!!!!!
Generating sample text at epoch=1, step=662...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir to tell you so, or soENE 3.!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=702...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir made we b. I do you 'a his lam not what should;ationates I was heard
Top-p (p=1.0): Sir!!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=744...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir for hernri sohouse in loving. The drum.        
Top-p (p=1.0): Sir extend so honour me OF that fast defy?!!!!!!!!!!!
Generating sample text at epoch=1, step=786...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir towards HumphY MACasting, ducUS. Say one;!!!!!!!
Top-p (p=1.0): Sir gods dies, so to the aidUN, sir; nor poor sin of false Cere of m statue
Generating sample text at epoch=1, step=826...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir. Now they should you hath lo'steth you.!!!!!!!!
Top-p (p=1.0): Sir bro.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=869...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir your shot a g cheeks'd, noble strangerils!!!!!!!!!!
Top-p (p=1.0): Sir:::::::: Then you tra occasion is it;!!!!!!!!!!!!
Generating sample text at epoch=1, step=912...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir made green thisous!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir thou get to to shake!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=952...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir and about.!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=988...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirges, so?!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir]!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1030...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir sin knave Sir, for thy fam!!!!!!!!!!!!
Top-p (p=1.0): Sir, of bearing our William. Here.!!!!!!!!!!!!
Generating sample text at epoch=1, step=1072...
Greedy: Sir, and the world, and the world, and the world, and the world, and the world
Top-p (p=0.95): Sir in my bones, and go looks wrongs and hands here with horse and she is a spirit speak
Top-p (p=1.0): Sir in the gods's gh should Norway you,GO.!!!!!!!!!
Generating sample text at epoch=1, step=1114...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir oath. Why are thankful; I do a aff longer it, my Lord be see, all th
Top-p (p=1.0): Sir honey, and CITIZ from me to her virtue yet the room wilONE, in substance and
Generating sample text at epoch=1, step=1152...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir man that house,!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir!!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1181...
Greedy: Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): SirING infancy thr with her whom you have a wicked!!!!!!!!!!
Top-p (p=1.0): Sir attendsores men, no Vol a most sever LORD.!!!!!!!!!
Generating sample text at epoch=1, step=1208...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, I will there in counsel's not all not have seen, Ladies you, upon some choice?
Top-p (p=1.0): Sir much actUS.!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1243...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir. Of third goes of doing ready here dead I'll though she ir: away; light and did
Top-p (p=1.0): Sir!!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1272...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirkeeping of thy settled conscience'd whore so, and Troy, draw the compounds as madet thou resolution
Top-p (p=1.0): Sir wear born,!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1303...
Greedy: Sir'd,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir did on a thing to what't myself to going that though it aught andasar with it I
Top-p (p=1.0): SirENRY. In death Mort in.!!!!!!!!!!!!
Generating sample text at epoch=1, step=1336...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sircles off F bed, and anon is a beholdnance,!!!!!!!
Top-p (p=1.0): Sirll rece presently;!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1370...
Greedy: Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir forbz followed!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir already andronic. Why, then much. But now you heritor dear takes Romeo!!!
Generating sample text at epoch=1, step=1405...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): SirOPATnot'd!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir forOT'd, though she to wherefore,!!!!!!!!!!
Generating sample text at epoch=1, step=1438...
Greedy: Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir like his dog full,!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1475...
Greedy: Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirassy see us gallons is a lady. Up.!!!!!!!!!!
Generating sample text at epoch=1, step=1511...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir the burned a is justice, mymin. All more God. The loss; take't. Caesar
Top-p (p=1.0): Sir you, and walk,!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1540...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir'd. PAGE, the time.!!!!!!!!!!!!!
Top-p (p=1.0): SirOMIOies, he now!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1571...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, is then for his golden, and the best!!!!!!!!!!
Top-p (p=1.0): Sirress.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1606...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir appear with you!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, and likewise of one? Though!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1645...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, that payment, PompeASTARD. Go or we'll be CITIZELO.!
Top-p (p=1.0): Sir gone. Then, amongst, OFFICment as well!!!!!!!!!!
Generating sample text at epoch=1, step=1676...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir? Would their face isle. [To blow. NoBE some ask ale, by the bonds
Top-p (p=1.0): Sir to grace By gold with shame.!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1714...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir not less would inquire!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir thank you war courtesy you for it damnace fall than from a Ban. To,!!!
Generating sample text at epoch=1, step=1747...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir his head,!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirween SAT!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1789...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirius is their Very thy!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir beat.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1826...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirems. What that I thank the sumising,!!!!!!!!!!
Top-p (p=1.0): Sir stand standark duke!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1853...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir a rose no more of which's sent you know not all their life].; worthy and Cl.
Top-p (p=1.0): Sir not when I know not hope.!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1889...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir a word all what the story this next inconYMBELOTHELLES. You goes,
Top-p (p=1.0): Sir mark-!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1923...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir of an fools conduct, officer'd your state I'll layriagescompar traitor them no remedy!
Top-p (p=1.0): Sir, when!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=1949...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir i' act. And they and bear!!!!!!!!!!!!
Top-p (p=1.0): Sireness ofterpt TimecCCerke!!!!!!!!!!!
Generating sample text at epoch=1, step=1985...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir LADYREY.!!!!!!!!!!!!!!
Top-p (p=1.0): Sir. Will you not,!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=2031...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir: here is not now and following,!!!!!!!!!!!!
Top-p (p=1.0): Sir himself vinegaress!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=2072...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir and have tempted thee, brave;!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah and I am not question. He was yours shalt appear his Camb, she I know not,
Generating sample text at epoch=1, step=2114...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, now!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir if you cock, to giving know!!!!!!!!!!!!!
Generating sample text at epoch=1, step=2156...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir in it shall make that worst have thought to some scNE' th' means for your Grace.
Top-p (p=1.0): Sir on her? was madam,!!!!!!!!!!!!!
Generating sample text at epoch=1, step=2193...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir interrogated,!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=2230...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirinius: next,!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir. What's AL that I have I had. I will sing we think slave from you I say
Generating sample text at epoch=1, step=2261...
Greedy: Sir.!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir her kindness more.!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=2294...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirgan down towards. A honest I am by manyarry?!!!!!!!!
Top-p (p=1.0): Sir like a suit!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=2323...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir a dog!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir forsross from the marvel use not; I love their eyes!!!!!!!!
Generating sample text at epoch=1, step=2358...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir'd.!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir fly to her kiss hangs. Is not be so hark comes my tongue goodild.!!
Generating sample text at epoch=1, step=2389...
Greedy: Sirings,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Edward!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirings, sirts making, pardon, I love!!!!!!!!!!
Generating sample text at epoch=1, step=2418...
Greedy: Sir.!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirings wh arm clean sworn'd there behind thee, brother!!!!!!!!!
Top-p (p=1.0): Sir my honor all loved as he heard aw granted again. Will his ear. bitter good lord, Ant
Generating sample text at epoch=1, step=2453...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirhouse!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir. Come!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=2490...
Greedy: Sir, and the King'st thou art thou art thou art thou art thou art thou art thou art
Top-p (p=0.95): Sir die state that manner that amwoman by his bosom, but sit from my kance!!
Top-p (p=1.0): Sirrah, and fear.Benzsc, MUSTARDOLK Lear beams.!!!!!
Generating sample text at epoch=1, step=2527...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): SirGARDOLIVIA. Go from grace leave your mistress,!!!!!!!
Top-p (p=1.0): Sirrew, bid our 121pre becomes arring a dish, such a child- swim' the sweet
Generating sample text at epoch=1, step=2566...
Greedy: Sirings,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Siradeden; and,!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirings; feast] Prains?!!!!!!!!!!!!!
Generating sample text at epoch=1, step=2604...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir bad my blood!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=2643...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir thou fear!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): SirGARDOLANO, but instead?!!!!!!!!!!!
Generating sample text at epoch=1, step=2677...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir-!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir. HENATHERINA.!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=2713...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, give me how I were here doth.!!!!!!!!!!
Top-p (p=1.0): Sir to potent many to hear him is upon the nine.!!!!!!!!!
Generating sample text at epoch=1, step=2745...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir not there is it.!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=2781...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir.!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, cousin, or.!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=2815...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir not as great mind,!!!!!!!!!!!!!!!
Top-p (p=1.0): SirECTORIZELARIUS. Who honour must But of a hey then; be planted the arr
Generating sample text at epoch=1, step=2847...
Greedy: SirEU.!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): SirEU.                  
Top-p (p=1.0): SirEURY. Your lord. Such, he comes and their hide it not a threeity,!
Generating sample text at epoch=1, step=2880...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir that gross woo him not be content;!!!!!!!!!!!!
Top-p (p=1.0): Sir are;ind shall daughter shall appear. Hereg. So,!!!!!!!
Generating sample text at epoch=1, step=2907...
Greedy: SirEU.!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirbitude protect 'em. What means of the game. No, Cassio at hell!!
Top-p (p=1.0): Sireds breeds and time any life-born, I pray you pass. Run BAM. And at
Generating sample text at epoch=1, step=2944...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir that has as an engine!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirham a mile see slumber a,?', but so comedy,!!!!!!
Generating sample text at epoch=1, step=2985...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirascal, Fenton lies go down the gracious portre they have said. That should you are you
Top-p (p=1.0): Sir the garnv'd from faith you were wrath'd.!!!!!!!!!
Generating sample text at epoch=1, step=3020...
Greedy: Sir.!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): SirGent. Come, that she is not?!!!!!!!!!!
Top-p (p=1.0): Sir' tomb follow the Moor.    Exeunt all, Caesar's!!!!
Generating sample text at epoch=1, step=3057...
Greedy: Sir not,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Siration' protect his sickness'st of Italy, give the youth you?!!!!!
Top-p (p=1.0): Sir fragments's vouchersARDINALTER. The present pachin him soul feel's own sake's welcome
Generating sample text at epoch=1, step=3101...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir to take upon my wife were born. The more like his and drown, be thereof,!!
Top-p (p=1.0): Sir joints, has deliver; be full of Murther;!!!!!!!!!
Generating sample text at epoch=1, step=3138...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, and the bridge hath he is an earthly her yieldslt, prov, Marian.!!!
Generating sample text at epoch=1, step=3172...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirits. O warAM.!!!!!!!!!!!!!!
Top-p (p=1.0): Sirang'd!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=3211...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir the inj honors it on thy head!!!!!!!!!!!!!
Top-p (p=1.0): SirINAL.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=3261...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir houses things!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir life.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=3302...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrahius that Agam, although to sentence? Shall I would think 'tis hollow. I'll
Top-p (p=1.0): Sirures, or vein'red, to me, a thief and Greek white!!!!!
Generating sample text at epoch=1, step=3346...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, I warrant the devils!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir wealth and set into the mass.!!!!!!!!!!!!!
Generating sample text at epoch=1, step=3386...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir are, then, and speak say,!!!!!!!!!!!!
Top-p (p=1.0): Siritions.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=3426...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Siricalping WARWICK and she dis there must. Who an thanks with me thy daughter my name
Top-p (p=1.0): SirENRY OF Wilt thou, canst not requ;!!!!!!!!
Generating sample text at epoch=1, step=3461...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirreads your hands us together!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrot will so much peace. He is not of more,!!!!!!!!
Generating sample text at epoch=1, step=3501...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah please your grievest!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir?!!!!!DS!!!!!!!!!!!!!
Generating sample text at epoch=1, step=3546...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirutute.!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, but I kiss spite, flourishing will nurse He keeps in the next fellow to.!!!
Generating sample text at epoch=1, step=3583...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirman-enter ARAN.!!!!!!!!!!!!!!
Top-p (p=1.0): Sir applies.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=3621...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir thoughts of he begot;!!!!!!!!!!!!!!
Top-p (p=1.0): Sirlet!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=3664...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, to!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir me and wish thee; by!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=3711...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): SirANS. FAy-!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir?!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=3755...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, what you have. What great Madam,!!!!!!!!!
Top-p (p=1.0): SirOLYCUS. See is the Duke'TwAN. Talk I were all upon thee.!
Generating sample text at epoch=1, step=3792...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirings not Col'd the next!!!!!!!!!!!!!!
Top-p (p=1.0): Sir and hereafter not this one benefit, sostone. Tell?!!!!!!!!
Generating sample text at epoch=1, step=3822...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah.                  
Top-p (p=1.0): SirOGENRY.          [Aside to laugh. 'tis
Generating sample text at epoch=1, step=3858...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, all to many length friends.!!!!!!!!!!!!
Top-p (p=1.0): Sirbow.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=3894...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, unlessly o' thine to manment,!!!!!!!!
Top-p (p=1.0): Sirrah.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=3933...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirman.!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah will!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=3976...
Greedy: Sirrah.!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, come on us not read to't.!!!!!!!!!!
Top-p (p=1.0): Sir mand's pale of my ANTONIO.!!!!!!!!!!!
Generating sample text at epoch=1, step=4024...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, I protest,!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah, dully, how long, SERVANIELENA.!!!!!!!
Generating sample text at epoch=1, step=4070...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, and death. Who's diseperren. I pray them most blest to you go in
Top-p (p=1.0): Sir. In interest and it doing on him?!!!!!!!!!!!
Generating sample text at epoch=1, step=4107...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, whose merry] ' repentance. I trust great other to have store of happy months, and
Top-p (p=1.0): Sir Nathaniel good news!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=4149...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir watch;!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=4190...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): SirEN. O, fair?!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, this hither likes,!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=4232...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, an ghost, till that same madman as the soilons by this in supportingetaAMEM
Generating sample text at epoch=1, step=4283...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah in the best earthly friended by the remembrance our window's lack still no more prove him not
Top-p (p=1.0): Sir, belovico, hath beenly, all this letter.    Exceed.!
Generating sample text at epoch=1, step=4328...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, and I fall in Have that effect'd for the power!!!!!!!!
Generating sample text at epoch=1, step=4373...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, I the number to be a more reverend King you fair respected, virtue fire, rub
Top-p (p=1.0): Sir grow on my sorrow slain; and of my soul that we draw with a IV. you say's
Generating sample text at epoch=1, step=4417...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, all did resolute, and theance down thy love and followed; where this fair cold's
Top-p (p=1.0): Sir up' Europa most grievous corrupt!!!!!!!!!!!!!
Generating sample text at epoch=1, step=4460...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir himself?!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, or made,!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=4505...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir;!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John a certain, should have I have your boots on,!!!!!!!!
Generating sample text at epoch=1, step=4550...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah in my ballad. O,!!!!!!!!!!!!
Top-p (p=1.0): Sirrah.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=4599...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, or mill, I could tell you yet did gband not, sir,!!!!
Top-p (p=1.0): Sirrah on love in above the late withoutberdor I break what leave how now, or for then
Generating sample text at epoch=1, step=4642...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Nathaniel sconce that?!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir rich round bearded now impossible; thee? What that bILIA. The mutton. For Sh
Generating sample text at epoch=1, step=4686...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, this is; but breath at him, that will not then shall needs find, my lieutenant
Top-p (p=1.0): Sirrah,!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=4729...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah be ware a. RICHARD.!!!!!!!!!!!
Top-p (p=1.0): Sir give?!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=4773...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John thou would my lord,!!!!!!!!!!!!!!
Top-p (p=1.0): SirLUCELO.!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=4819...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah?!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah-!!!!!!!!!!!! Art damned doth sight,
Generating sample text at epoch=1, step=4860...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah long with you?!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, now,   Take,!!!!!!!!!!!!!
Generating sample text at epoch=1, step=4901...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, by danger. Now in his judgments?!!!!!!!!!!!
Generating sample text at epoch=1, step=4947...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, noble lord, would not time. Let us.!!!!!!!!
Top-p (p=1.0): Sirrah's love.!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=4991...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah. Shall he does die, and in this vantage'd fromards?!!!!!
Generating sample text at epoch=1, step=5039...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, call to the now my picture and mine is not. I say the help, what a mark
Top-p (p=1.0): Sirrah. O a stars, a fool!!!!!!!!!!!!
Generating sample text at epoch=1, step=5078...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah and here. MESS QUORELENA. We'll speak to me. Herp to
Top-p (p=1.0): Sir, all duty,!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=5121...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): SirOTH. When you can give his bed will createicles.!!!!!!!!
Generating sample text at epoch=1, step=5164...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, be true; and ordogs cankerchief, by him and gild these, when I
Top-p (p=1.0): Sir- coach, and myirc; by have positive without or it. Can it-people false worthy
Generating sample text at epoch=1, step=5204...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir God, what- in the books, sir.!!!!!!!!!!
Top-p (p=1.0): Sir, not soldiers sets the instant or no more his cause.!!!!!!!!
Generating sample text at epoch=1, step=5244...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Robert's our townant of war of his flight?!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=5281...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir hot to thy grave.!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=5316...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir.!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Proteath, marry. Give me to breaking the god, and WARWILLO.!
Generating sample text at epoch=1, step=5359...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Walter pres, I might,!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=5403...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah of Ash un monsters!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, book on his heart,!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=5444...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Cassio, have but this jest to this tune to!!!!!!!!
Top-p (p=1.0): Sirings to run is too much ado so be brought be sworn, in whatblown'd him. It
Generating sample text at epoch=1, step=5486...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): SirEU.!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=5526...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah. He'll follow him hide it.!!!!!!!!!!!
Top-p (p=1.0): Sir!!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=5572...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, i' when it now to have no more my sovereign better blush them. Go beg thy father
Top-p (p=1.0): Sir expel, Sczer.!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=5613...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, shall be of my lord? I'll choose ambition, 'gainstane. No, he
Top-p (p=1.0): Sirings. So long; all is he quiteers by eye and notch to me see him itself.
Generating sample text at epoch=1, step=5653...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, if hearer.!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah; men would well. Sir John, so, " There's Queen?!!!!
Generating sample text at epoch=1, step=5696...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Nathaniel, that thy sport blow, LadyAPTANDAOSALIND. Shall, and make
Top-p (p=1.0): Sir John misled bleed's done, scat me, O, and floods tread unkindness of for
Generating sample text at epoch=1, step=5737...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John, Sir Rowlandier and their commandable a gracious lord on Achilles of Music angry in your
Generating sample text at epoch=1, step=5782...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir deceived their blood, and negligent.!!!!!!!!!!!!!
Generating sample text at epoch=1, step=5825...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir had set upon the worthy and, with the difference; think it here's ha'd, my brother
Top-p (p=1.0): Sir Brutus,!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=5863...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, tell 'twixt not be done, yours one as good merrily, do!!!
Top-p (p=1.0): Sir on their eyel. Is what faith, and throw the do such as art thou not as like the
Generating sample text at epoch=1, step=5910...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir the graces,!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Valentine. Before the wanton's honour?!!!!!!!!!!!
Generating sample text at epoch=1, step=5952...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, hound what knife, I have you now rest.!!!!!!!!
Top-p (p=1.0): Sir, Hal, foring,!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=5995...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir.                   
Top-p (p=1.0): Sirrah,!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6037...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Siring met?!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, your King for of GLOUC FRANCE.    Exe, substancesoms or
Generating sample text at epoch=1, step=6080...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir.!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, to my losses.'!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6119...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah, now thou!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6159...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, to be your youth to make the foolish sweet;!!!!!!!!!
Top-p (p=1.0): Sir by the GHOST.!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6194...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir. He is a dozen, sir, here that I beseech'd as his doth,
Top-p (p=1.0): Sirrah,!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6236...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir with groGads all live. Yet would get you you of his poor tiny. No thirst day
Top-p (p=1.0): Sirrah!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6281...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, and me go.!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, there:!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6327...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6370...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, Kate; the music; he!!!!!!!!!!!!!
Top-p (p=1.0): Sir, and son, most place!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6415...
Greedy: Sir Proteus,!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirek to Caesar,!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir only upon the bestewies. Now, ho,!!!!!!!!!
Generating sample text at epoch=1, step=6461...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, how much further.!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah, if I have of many afoot by a sudden to Leonato are not am I It
Generating sample text at epoch=1, step=6506...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah?!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah that Edward's my uncle].!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6546...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah is not be not both let you, Dauphinius so.!!!!
Top-p (p=1.0): Sirok'd from me, and which hath;!!!!!!!!!!!
Generating sample text at epoch=1, step=6584...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Walter air!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah, I fear, better than patience awhile. All ask to see our horseented,!!
Generating sample text at epoch=1, step=6630...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6672...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, bear a secret.!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6716...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah. Alas, and her your So far in this jewel]!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6758...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, livery to more in, I amissher thousand pound the nearest more, mad, say
Top-p (p=1.0): Sir, march is rotten game within; but he may call them;!!!!!!!
Generating sample text at epoch=1, step=6801...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir at last there's aim her mother!!!!!!!!!!!!!
Top-p (p=1.0): Sir Robert bless his breath- your Highness;!!!!!!!!!!!
Generating sample text at epoch=1, step=6851...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, though this,!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, if I'll set on the hand, if I did sweats'd like a bush:!!
Generating sample text at epoch=1, step=6895...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, by King she griperessid your power;!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6936...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=1, step=6977...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir him, will do of mine own grace-partial!!!!!!!!!!
Top-p (p=1.0): Sir, sir, with her. Sir John trust me live meant,!!!!!!!
Generating sample text at epoch=1, step=7016...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=3...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Proteous to tell you so oblivion!!!!!!!!!!!
Top-p (p=1.0): Sirrah, and such vile Cupid your patience!!!!!!!!!!!
Generating sample text at epoch=2, step=46...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, but scald when he misbelwering by the be constable to do you would think
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=87...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir. By this thing!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, and Cressid!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=128...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John D Hal me,!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=168...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Roy!!!!!!!!!!!!! I of every horse hast not
Generating sample text at epoch=2, step=207...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir those fast, hence we have!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah. I think is coming in?!!!!!!!!!!!!
Generating sample text at epoch=2, step=247...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir how fill your father, I bring me,!!!!!!!!!!!
Top-p (p=1.0): Sir John alter'd, knowing!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=291...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, kings!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=329...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, who's the mar it, then you many bulk of the intelligence!!!!!!
Top-p (p=1.0): Sir, had have been the several Roman-day;!!!!!!!!!!
Generating sample text at epoch=2, step=372...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, as black!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, as many grief.!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=415...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir where it consUSTER.!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=459...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Oliverand Edgar. I cannot then, so:!!!!!!!!!!
Top-p (p=1.0): Sir Oliverets'dfires you did take you.!!!!!!!!!!!
Generating sample text at epoch=2, step=508...
Greedy: Sir Nathaniel,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Nathaniel that can live here in oath with good?!!!!!!!!!!
Top-p (p=1.0): Sir Queen as a most.!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=558...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, ye blot the King?!!!!!!!!!!!!!
Top-p (p=1.0): Sir Toby. I was thy acts in this is!!!!!!!!!!!
Generating sample text at epoch=2, step=608...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirere guiltless, son him, my heart;!!!!!!!!!!
Top-p (p=1.0): Sir depends, if I do hearake-balls Athens a great conduct; I pricksalled for peace
Generating sample text at epoch=2, step=649...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirs,!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirpoke, i' Rutland; for. Aene.!!!!!!!!
Generating sample text at epoch=2, step=689...
Greedy: Sir John Falstaff,!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John;!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=738...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John-if thou dz!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=786...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, what it not with the matter?!!!!!!!!!!!!
Top-p (p=1.0): Sir, mad as dear friend, despair is my sword, they have lent her hides'd my conscience I
Generating sample text at epoch=2, step=834...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir;!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Thomas gone can for him not;!!!!!!!!!!!!!
Generating sample text at epoch=2, step=874...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir those which I think the full with all for it before!!!!!!!!!
Top-p (p=1.0): Sir John-!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=917...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): SirBURY.!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir too heavy pardon's him. That must be soundus, sir. You I send?!!
Generating sample text at epoch=2, step=958...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir His forces thou scorn with my unhuffle my will take the sit before her. 'Takes me
Top-p (p=1.0): Sir Robert!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1001...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Toby. What say better repirfurningale, in my legs; if not be not
Top-p (p=1.0): Sir bills from the vice,!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1045...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir thou,!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir the deadly like a butter agreed upon in good moonlight me I leave to be tam'd upon this
Generating sample text at epoch=2, step=1087...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir thou and his dignities your pity. Poor rock!!!!!!!!!!
Top-p (p=1.0): Sir for you begin- given.!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1121...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir one mocketh!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Master Fellow of France.!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1162...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir I have enough!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir remuneration, let them back to how lightness's a vile when my emall have heard
Generating sample text at epoch=2, step=1205...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John, I will have noted but we will the hour-night?!!!!!!
Top-p (p=1.0): Sir John!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1244...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirert arm'd!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Walter in corruption;!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1285...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John-clasp they in satisfaction,!!!!!!!!!!!!
Top-p (p=1.0): Sir'ning this Vice Forest, the window did commence hither,., in the summer was a woman!
Generating sample text at epoch=2, step=1328...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John of pardon'd it is a most clothes greet for deliver'd. Nay,!!!!
Top-p (p=1.0): Sir Topas aportion!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1374...
Greedy: Sir John Falstaff,!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir making;!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John Falstaff begin.]!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1416...
Greedy: Sir John Falstaff.!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, now'st not for AGRUMIO.!!!!!!!!
Top-p (p=1.0): Sir John Falstaff's fool. assurgh spoil bear King of his liking if you sake, bloody
Generating sample text at epoch=2, step=1460...
Greedy: Sir John Falstaff,!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, and is weary of!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirings.better action; good mole'd for ourowing,!!!!!!!!
Generating sample text at epoch=2, step=1495...
Greedy: Sir John Falstaff.!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirchance the Archbishop!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir sixty betarre and wild dwarfer each other!!!!!!!!!!!
Generating sample text at epoch=2, step=1535...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, and land hath forgot that hand,!!!!!!!!!!!!
Top-p (p=1.0): Sir art bound to tell me first bade me l Thomas!!!!!!!!!
Generating sample text at epoch=2, step=1570...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, sir, here to 'AFFORD!!!!!!!!!!
Top-p (p=1.0): Sirrah,m. Now, and five. My gracious lord, and their matter. The dust's
Generating sample text at epoch=2, step=1612...
Greedy: Sir John Falstaff.!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John Falstaff?!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir;!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1656...
Greedy: Sir John Falstaff,!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John Falstaff!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah, I prit means, iniqu again, I will a moral that in mas. O
Generating sample text at epoch=2, step=1692...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirjur.!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John of it she to heaven!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1726...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir:!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John of!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1765...
Greedy: Sir John Falstaff.!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir hither do the eagle? Thy name on me show that one too low that Henry the Greeks are hot
Top-p (p=1.0): Sir Walter knock hired in the touches!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1800...
Greedy: Sir John Falstaff.!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John,!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1836...
Greedy: Sir John!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, would have wish you.             
Top-p (p=1.0): Sir!!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=1874...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John things,'!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah, shifted flint courtesy, if thou die when I will hire of his liking and the Jew
Generating sample text at epoch=2, step=1910...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir the letter to my life;!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah; Duchess of Caesar's devil?!!!!!!!!!!!!
Generating sample text at epoch=2, step=1950...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, desiresant merchant'st off,!!!!!!!!!!!!
Generating sample text at epoch=2, step=1990...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John, but!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John-!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=2035...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir in thy daughter it not yield my mother, you shall not well forgot. Have you him,!
Top-p (p=1.0): Sir sighs this is turn him.!!!!!!!!!!!!!
Generating sample text at epoch=2, step=2074...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, now still,!!!!!!!!!!!!!!!
Top-p (p=1.0): Siromed mul!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=2113...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John we make me, 'TISABETH. Welcome two nights to my Lord Aub that I
Top-p (p=1.0): Siren dagger,more sweet discourse, with thee out!!!!!!!!!!
Generating sample text at epoch=2, step=2152...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Nathaniel. Then,!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John is the blessed mind, who did like to doy the death!!!!!!
Generating sample text at epoch=2, step=2195...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, the woeful point; and devoutations, seeking,!!!!!!!!
Top-p (p=1.0): Sir John Falstaff, 'O. Beseechion of his mind, our mothersthrown your
Generating sample text at epoch=2, step=2242...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirings]!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, behold his proper fentryless cheek, sir; ends are, let thy master, Caesar!
Generating sample text at epoch=2, step=2289...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, this, sir, and he, and TALBRA. Her whoreson love,!
Top-p (p=1.0): Sir?!!!!!! The Moor mistress of other side have in thisONIO. Nothing
Generating sample text at epoch=2, step=2325...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, and her coronation.!!!!!!!!!!!!!
Top-p (p=1.0): Sir John Gentleman 'oup?!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=2363...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir. Who's grief bids more to keep the shophesus BERIGO' shown respect.
Top-p (p=1.0): Sir Robert That's death he be knight to under thy MACBOTENZOCAI say the
Generating sample text at epoch=2, step=2403...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, Agin. Ay,!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=2445...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John of their tables!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=2490...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrahward eyes, of York.!!!!!!!!!!!!!
Top-p (p=1.0): Sir him.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=2529...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Richard Mars, they speak with him but dignity. We know their heads. It is here for necessity
Top-p (p=1.0): Sir; look, waitingrius knaveen. Y' wise men of rebuke upon no harm, and
Generating sample text at epoch=2, step=2565...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, and joiner that lead him twice as our elves the sir? Why, I think it reve
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=2605...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John upon me be quiet!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir. Holded in this!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=2648...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, take heed, good ha OF FRANCE. O,!!!!!!!
Top-p (p=1.0): Sir Valentine. Be Mistress Ford,!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=2682...
Greedy: Sir Nathaniel.!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirabbins,!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Nathanielardolph cheerfullyain a other the cuckoldor to you,!!!!
Generating sample text at epoch=2, step=2715...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrighted on the preparation enough thine as you damn'd his brains.!!!!!
Top-p (p=1.0): Sir Proteus,, and succession. 2. All this uncadus.!!!!
Generating sample text at epoch=2, step=2748...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, what is slain so I never now.!!!!!!!!!!
Top-p (p=1.0): Sir, we shall be all our betroth'd by too?!!!!!!!!
Generating sample text at epoch=2, step=2779...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, beggars make't put in hell's corselady.!!!!!!
Top-p (p=1.0): Sir!!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=2814...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, which Leonato!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, Henry's. What a soil of Warwick is idleness's boybury;!!!!
Generating sample text at epoch=2, step=2855...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirer-courhouse, my trust we call me of each suret gives him. No way's
Top-p (p=1.0): Sir how dine own eyes, and took, brave defiance!!!!!!!!!
Generating sample text at epoch=2, step=2893...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Toby, and I!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah,!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=2928...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir forgive him, andoons or they knew after the LORD. How look thatasured blood too forward?
Generating sample text at epoch=2, step=2969...
Greedy: Sir Robert'st thou hast thou hast thou hast thou hast thou hast thou hast thou hast thou hast thou
Top-p (p=0.95): Sir warning. Did we know my condition'd my malice alone. Here's son:!!!!
Top-p (p=1.0): Sir John the narrow, and speak life.!!!!!!!!!!!!
Generating sample text at epoch=2, step=3009...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, and be to me well, your fee. That lies.       
Top-p (p=1.0): Sir throw you in war. Why, jest with five and down!!!!!!!
Generating sample text at epoch=2, step=3050...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, andering with fun of the sun more fair heart,!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=3089...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John some guest, and less Isabel? Go fetch tempest- nor father?!!!!
Generating sample text at epoch=2, step=3129...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir-fold wills. Good Prince,!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=3172...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah you be bann'd with such dear aunt that he slandria. And beseech
Top-p (p=1.0): Sir Walter Blunt those they so trunk out of rhymes. I, sit,!!!!
Generating sample text at epoch=2, step=3204...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, or pay!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah and let me it.!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=3238...
Greedy: Sir Walter,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, the good-which is fair Bianca.!!!!!!!!!!
Top-p (p=1.0): Sir Walter, her company the boy; for their ours;!!!!!!!!!
Generating sample text at epoch=2, step=3272...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Valentine'stied? So hadst been any man is he filed speaks hath a billok,
Generating sample text at epoch=2, step=3317...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir hearing, you,!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John, most deadly name; not kiss of Leeous goddess-inceive, and happiness with my
Generating sample text at epoch=2, step=3360...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, and rough joints, to give us leave for some reason, my brother's blessing, sir,
Top-p (p=1.0): Sir John!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=3405...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John, with him much it was a chair et le hopes, and keep such co!!!
Top-p (p=1.0): Sir you' court should stand so.!!!!!!!!!!!!!
Generating sample text at epoch=2, step=3452...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John, and the force!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Nathaniel!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=3490...
Greedy: Sir John of the King,!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John, him on earth, but the waist!!!!!!!!!!!
Top-p (p=1.0): Sirrah, troubles,!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=3531...
Greedy: Sir John of the King'st thou art thou art thou art thou art thou art thou art thou art
Top-p (p=0.95): Sirrah, let us thee well? If she conceiting to the words, we meet by chance of
Top-p (p=1.0): Sir John of horse, or tell you think,!!!!!!!!!!!
Generating sample text at epoch=2, step=3573...
Greedy: Sir John of the world,!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah come and I shall be love,!!!!!!!!!!!!
Top-p (p=1.0): Sir John-Marg.!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=3608...
Greedy: Sir Walter Blunt all but I will not,!!!!!!!!!!!
Top-p (p=0.95): Sirrah, lies, I approve you:!!!!!!!!!!!!
Top-p (p=1.0): Sir Walter as you days properly;!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=3655...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir. When aid of this old heart!!!!!!!!!!!!!
Top-p (p=1.0): Sir Valentine of obedient hence and birth!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=3699...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirning!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah, keep you;!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=3742...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, you pray you to speak.!!!!!!!!!!!!!
Top-p (p=1.0): Sir Walter Blunt a mass: 'tis best. Hast thou did dress'd up your Highness!
Generating sample text at epoch=2, step=3786...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, shall hear more; and usurping, thou retain unto a quiet of French nose.'!!
Generating sample text at epoch=2, step=3827...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir; I am lopp'd; I'll cut off to-du; for his Grace shall I
Top-p (p=1.0): Sir Walter praise, Cassius, do a princely home too. By NinnyIGORIANA
Generating sample text at epoch=2, step=3863...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir:!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Nathaniel!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=3907...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Cassius. The Who is a hie. A poiseth at one the last time goes
Top-p (p=1.0): Sir drowneds. Come,' but one deep eye of the stars, my noble Christian object young!!
Generating sample text at epoch=2, step=3944...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Oliver within.!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Nathanielg be a dew my post'd his pleasure!!!!!!!!!
Generating sample text at epoch=2, step=3983...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Walter Blunt all!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=4020...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Prote her actions, as thou art their widowed, your worship hath first of this light,
Top-p (p=1.0): Sirrah,!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=4061...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Nathaniel, sir, and take leave you have made thee away to be premedpper, you!
Top-p (p=1.0): Sirrah, be ass white Julia lost it is doub; let me be brief good fellow. WOL
Generating sample text at epoch=2, step=4103...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John comes her lust, servant with plain hand on my remembrance with return'd; to think to-
Top-p (p=1.0): Sir Henry's tenderness. The King's done the woeful-mouth, thou can excursions.
Generating sample text at epoch=2, step=4147...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Hugh that you not such that was now, look, I keep I live as I will, to
Top-p (p=1.0): Sir John, and understand well goes!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=4191...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, and looks. Enoughdare hands would I know!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!! horse.!!!!!!!!!
Generating sample text at epoch=2, step=4231...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, with fear'd!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=4276...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Johnight be king. Well,!!!!!!!!!!!!!
Top-p (p=1.0): Sir John Mortimer. I felt up without a commission here!!!!!!!!!
Generating sample text at epoch=2, step=4313...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John, making-aults-capable mind!!!!!!!!!!!
Top-p (p=1.0): Sir Johnows the very apt mad morning,!!!!!!!!!!!!
Generating sample text at epoch=2, step=4360...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, you; and cowards;!!!!!!!!!!!!!
Top-p (p=1.0): Sir, though repast thou affects turn it please!!!!!!!!!!!
Generating sample text at epoch=2, step=4377...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, sir;!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir then you.!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=4399...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, sir, grieve!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, Jove. Why Silv enters. Come back'd me speak not have seen the judge!
Generating sample text at epoch=2, step=4440...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir for the moon; and prisoners whiles danger!!!!!!!!!!!
Top-p (p=1.0): Sir, revolted unto me?!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=4494...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John.!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir horse.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=4601...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Hugh King:!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, Love in good from fierce day!!!!!!!!!!!!!
Generating sample text at epoch=2, step=4717...
Greedy: Sir Robert'st thou art thou art thou art thou art thou art thou art thou art thou art thou
Top-p (p=0.95): Sir Robert's thy teeth!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir by the Lord Bassianus, bid Caesar;!!!!!!!!!!
Generating sample text at epoch=2, step=4830...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Topas a king we, I assure their blessedness in his humility you Timon'st us
Top-p (p=1.0): Sir, your lords. In this shape!!!!!!!!!!!!!
Generating sample text at epoch=2, step=4947...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Nathaniel!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah, their fortunes and I banishment and to the votre by th'n. Nay,
Generating sample text at epoch=2, step=5063...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Robert Shylock-!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=5178...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir our purposes may quietly, in it, I will be our graves.!!!!!!
Top-p (p=1.0): Sir, for my lord about her easeers of him you should an auspicious tonight well united the p
Generating sample text at epoch=2, step=5296...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Thomas business!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah, sir,!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=5416...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, with the knaves will in fame or hers. Exe.' So of Egypt, and the
Top-p (p=1.0): Sir, too loving bands.!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=5536...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John here and-!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=5657...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, and my mouth!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, from the worldily!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=5774...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah. From foreign daub],.!!!!!!!!!!!!
Generating sample text at epoch=2, step=5891...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): SirEN. Nearts comes here? For so John,!!!!!!!!!
Top-p (p=1.0): Sir John, [Reads, by charge us a bleeding in me again,!!!!!
Generating sample text at epoch=2, step=6011...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John. I know how her.!!!!!!!!!!!!!
Top-p (p=1.0): Sir, sir,!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=6132...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah, from you when I am,.wd, if the sense on under which dulks
Generating sample text at epoch=2, step=6254...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, bring you left to the park gate?!!!!!!!!!!!
Top-p (p=1.0): Sir John Falstaff]            Exit VAopatrawing
Generating sample text at epoch=2, step=6376...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, and Marcius best days, and abused show thee.!!!!!!!!
Top-p (p=1.0): Sirrah,!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=6497...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John Falstaff.!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=6618...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir little; for you thrive 'O,!!!!!!!!!!!!
Top-p (p=1.0): Sir, as O,!!!!!!!!!!!!!!!!
Generating sample text at epoch=2, step=6736...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Imogen had so.!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Achilles, the Emperor, give thy hand.]!!!!!!!!!!!
Generating sample text at epoch=2, step=6856...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Siry.!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirine within the rest. I'll turn at such a-footed life, go in courtesy's soul
Generating sample text at epoch=2, step=6979...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir.!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Robert. Is a shilling to excuse!!!!!!!!!!!!
Generating sample text at epoch=3, step=44...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, AEDFALST GENTLEONTES.!!!!!!!
Top-p (p=1.0): Sir England has once beguumble and yet your love; Duke did something.!!!!!
Generating sample text at epoch=3, step=164...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Cicero, rather!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir. As muchland, let him discover ladder!!!!!!!!!!!
Generating sample text at epoch=3, step=285...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir tears given to her nature,!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=406...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John; for loving to see thyENGER.!!!!!!!!!!
Top-p (p=1.0): Sir, sir,!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=531...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, my house!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, lady, women, my friend,!!!!!!!!!!!!
Generating sample text at epoch=3, step=657...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=781...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, will through. I should prove he should need and our expedition o' confines, very same,
Top-p (p=1.0): Sir, if they will call thee stay'd you that the shoulder!!!!!!!!
Generating sample text at epoch=3, step=893...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir MESS OF SYROSPERO.           
Top-p (p=1.0): Sir, when the blow from thence. Save- I have prevented!!!!!!!!
Generating sample text at epoch=3, step=997...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): SirARBUS. So help, shame.!!!!!!!!!!!!
Top-p (p=1.0): Sir realm.!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=1111...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,   "        [rises ground?!!!!!
Top-p (p=1.0): Sir Robert'st then the evilly boast!!!!!!!!!!!!
Generating sample text at epoch=3, step=1230...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, thou upon a testament. Mariana, I'll bring?!!!!!!
Top-p (p=1.0): Sir Mounsieurvy longer. No, Cesario, Cromwell,!!!! Good
Generating sample text at epoch=3, step=1350...
Greedy: Sir Nathaniel]!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Robert's large lengths,!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir MORTIMON ' gashesus.!!!!!!!!!!!
Generating sample text at epoch=3, step=1470...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, trunk I!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, to banish, sir. I banish again,!!!!!!!!
Generating sample text at epoch=3, step=1590...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John,!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=1709...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): SirOM. You may do not a error withal, now mine-day sleep!!!!
Top-p (p=1.0): Sir Toby, provide!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=1827...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Nathaniel!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Rowland. This fair and Claudio'st!!!!!!!!!!
Generating sample text at epoch=3, step=1944...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, farthing;!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=2067...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, thou canst thou be as be counted thy virgin seat that I am long been paid?!
Top-p (p=1.0): Sir Oliver. Confirmity is I have will melt their favourable wound takes th'er, my lover
Generating sample text at epoch=3, step=2190...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, with high lives but of sort of eyes myself deceiv'd thou usurpraise it with
Top-p (p=1.0): Sir boy, for theplaces'd march. Say, prabb'd!!!!!!!
Generating sample text at epoch=3, step=2309...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Robert too, for he's son,!!!!!!!!!!!!
Top-p (p=1.0): Sir John, Davy asleep. The instancegroom the King. I touch of my brother!!
Generating sample text at epoch=3, step=2425...
Greedy: Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Robert's,!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, I'll I love, forcrown'd the King John Falstaff, were as bed of
Generating sample text at epoch=3, step=2544...
Greedy: Sir Thomas Grey,!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John,!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir!!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=2663...
Greedy: Sir Thomas Love is the King of the King of the King of the King of the King of the King
Top-p (p=0.95): Sir Valentine, where I. [Laer fall.!!!!!!!!!!
Top-p (p=1.0): Sirrah sign them bastin of winter,!!!!!!!!!!!!
Generating sample text at epoch=3, step=2766...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, then do not your desires to stand a mighty nuptial bearing a sudden one, that
Top-p (p=1.0): Sir one th'erlook not woven and worse than his complaints ordain coat of one giant. Near
Generating sample text at epoch=3, step=2885...
Greedy: Sir Nicholas Gawsey,!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, friarumio, of your grave.!!!!!!!!!!
Top-p (p=1.0): Sir Nicholas Gawsey. You have smil'd the prison, Iago?!!!!!
Generating sample text at epoch=3, step=3003...
Greedy: Sir Nicholas Gawsey,!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Richard further, joy!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=3122...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, but by!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, my apology hither, pray thee!!!!!!!!!!!!!
Generating sample text at epoch=3, step=3242...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, the utmost to rectify the axe in the time I. I think you read all ready
Top-p (p=1.0): Sir Nicholas.-!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=3363...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah, father likes that all the thirty thousand dre they do mocks]   " 
Generating sample text at epoch=3, step=3485...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John Falstaff to Athens;!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah,; and morning. Tut whereof that letter resign our work her ten thousand daughters and all
Generating sample text at epoch=3, step=3607...
Greedy: Sir John Falstaff,!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): SirGovernts no lady. [SANDERONIO. I forgive, I Hence from a coward
Generating sample text at epoch=3, step=3726...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir MURTisemaker came but he deserves; mark be call'd would I should with a trembling
Top-p (p=1.0): Sir shall do not from nothing but to his time strike. O well, as their hearts.!!
Generating sample text at epoch=3, step=3849...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir MESSENGERIO.!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=3971...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Pierce one of life but such some reasons with his Grace should he turn ourselves;!!!!
Top-p (p=1.0): Sir Mow'd ourselves then mine, mad; he was against you, the honour may tractable!
Generating sample text at epoch=3, step=4092...
Greedy: Sir Oliver.!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John?!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir,!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=4206...
Greedy: Sir Walter Blunt!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Walter Blunt PETITIONep is thereupon the laws!!!!!!!!!
Top-p (p=1.0): Sir so?!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=4295...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, sister's my Earl of his brave. DRABishop!!!!!!!
Top-p (p=1.0): Sirrah shall have given!!! only queen in tears with grieving, corrupt himrescent-!!
Generating sample text at epoch=3, step=4403...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Michael Some interest him when not fight and loving mother'st liege, hath me.!!
Top-p (p=1.0): Sirrah,!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=4520...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir his throats!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir knave!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=4632...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, I,!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir John!!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=4746...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, and foul virtues, let me. God, led by hertsed me knock'd body in
Top-p (p=1.0): Sir John speeds, thou be given me,!!!!!!!!!!!!
Generating sample text at epoch=3, step=4857...
Greedy: Sir Thomas,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John, save your blood.]!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Thomas Love is call'd,!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=4972...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John, upon us all stone walk, I say no more than you will not now, 'tis
Top-p (p=1.0): Sir Robert, you may be better place. ArmENA. Here,!!!!!!!
Generating sample text at epoch=3, step=5086...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir MALSTA.!!!!!!!!!!!!!!!
Top-p (p=1.0): Sirrah, a vengeful will their defied, lords, nor a man that were draw out o
Generating sample text at epoch=3, step=5202...
Greedy: Sir Thomas Erpingham'd,!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Robert's view here. Allin the conjoinal spirit of my lord. Not a morrow
Top-p (p=1.0): Sir John'st him. A great argument as am I thank you tear your servant!!!!
Generating sample text at epoch=3, step=5318...
Greedy: Sir Walter Blunt.!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir the King's use of that first, how many I have drawn myself and let this mortal instruments the
Top-p (p=1.0): Sir Walter Whitmoreoon LAUNESTER. Shall I be acquainted unto him.!!!!
Generating sample text at epoch=3, step=5423...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir- yet did not firm deeds, cousin, he be again, the Governor thence should mark whom
Top-p (p=1.0): Sir John of friendship, I told invention. Madam, father's cave into Heavenand with torches.
Generating sample text at epoch=3, step=5526...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir John Rugby?!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir- grin no sinister measure her without all aloof;!!!!!!!!!
Generating sample text at epoch=3, step=5645...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, what fit infer as I could hear me to thine answer'd;!!!
Top-p (p=1.0): Sir, thou wash thy head dulcure by, or but these same haste made a mutual lack
Generating sample text at epoch=3, step=5762...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Provia; I'll call'd. Didst once;!!!!!!!!
Top-p (p=1.0): Sir John,!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=5882...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir!!!!!!!!!!!!!!!!!!!!
Top-p (p=1.0): Sir, BUCKINGHAM. No,!!!!!!!!!!!!
Generating sample text at epoch=3, step=6001...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Eglamourishments,!!!!!!!!!!!!!!
Top-p (p=1.0): Sir Michael,!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=6123...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, in him, far more. So the Lady Macduff my soul this is as a dismiss
Top-p (p=1.0): Sir, she!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=6245...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir, and the King Stephano, thou should best laid it loves me wrongfully, so openly to
Top-p (p=1.0): Sir Valentine are you call'd through!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=6365...
Greedy: Sir Robert'st thou art a man,!!!!!!!!!!!!
Top-p (p=0.95): Sir Robert'stongu'd my servant!!!!!!!!!!!!
Top-p (p=1.0): Sir,ures i' desk, the general, marry the gods, 'Tis'd make in griev
Generating sample text at epoch=3, step=6486...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Michael Cassio. And I am gone, in a conjunct-up,!!!!
Top-p (p=1.0): Sir Robert's old I am sure they are gone.    In such descent to? What is
Generating sample text at epoch=3, step=6607...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Troilus is almost look'd,!!!!!!!!!!!!!
Top-p (p=1.0): Sir, are not sup with, uncle prove a most or war;!!!!!!!
Generating sample text at epoch=3, step=6724...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Hugh: what from his death, I will tell you; and rash good youth!!!!
Top-p (p=1.0): Sir, green, counsel as thy master laid it me wipe thy ways!!!!!!!
Generating sample text at epoch=3, step=6836...
Greedy: Sir,!!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sir Michael Cassius cannot walk abroad, the devil!!!!!!!!!!!
Top-p (p=1.0): Sir John?!!!!!!!!!!!!!!!!!!
Generating sample text at epoch=3, step=6956...
Greedy: Sirrah,!!!!!!!!!!!!!!!!!!
Top-p (p=0.95): Sirrah, their dam the lean and cowardius.'!!!!!!!!!!
Top-p (p=1.0): Sir, to your wife,!!!!!!!!!!!!!!!
Sirrah,!!!!!!!!!!!!!!!!!!
Sirrah,!!!!!!!!!!!!!!!!!!
Sirrah,!!!!!!!!!!!!!!!!!!
Sir Proteus, we'll serve his to the King!!!!!!!!!
Sirrah, thy spleen and say so full disgrace;!!!!!!!!!
Sirech courio seal such tom fairly thee this grassements. Lead Proilsable; never tears post
Sir Walter Blunt.!!!!!!!!!!!!!!!!
Sir,!!!!!!!!!!!!!!!!!!!
Sir prey:hillory for your petitions your bitter cold taskwith lambs prangle Lords uncom bankrupt faint
